<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href=""><button>CERTIFICATIONS TRAINING</button></a></li>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">STUDENT PORTAL</a></li>
            </ul>
        </div>
        <div class="container2">
            <div class="forms">
                <label for="fname">Full Name:</label><br><br>
                <input type="text" id="fname" name="fname" value="Shalyne Akinyi"><br><br>
                <label for="email">Email:</label><br><br>
                <input type="text" id="email" name="email" value="sharlynemrc7@gmail.com"><br><br>
                <label for="message">Message:</label><br><br>
                <input type="text" id="message" name="message" value="see me tomorrow"><br><br>
                <input type="submit" value="Submit">
            </div>
        </div>
        <div class="table1">
            <table>
                <thead>
                    <tr>
                        <th>PLANS-FEATURES</th>
                        <th>BASIC- $15/month</th>
                        <th>PREMIUM-50/month</th>
                        <th>TEAM-$75/month</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>DOWNLOAD SPEED</td>
                        <td>LOW SPEED</td>
                        <td>HIGH SPEED</td>
                        <td>HIGH SPEED</td>
                    </tr>
                    <tr>
                        <td>DOWNLOAD</td>
                        <td>LIMITED</td>
                        <td>UNLIMITED</td>
                        <td>UNLIMITED</td>
                    </tr>
                    <tr>
                        <td>USERS</td>
                        <td>3</td>
                        <td>10</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>STORAGE</td>
                        <td>15GB</td>
                        <td>500GB</td>
                        <td>1TB</td>
                    </tr>
                    <tr>
                        <td>SECUIRITY</td>
                        <td>SECURE</td>
                        <td>SECURE</td>
                        <td>SECURE</td>
                    </tr>
                    <tr>
                        <td>FREED ADS</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td>CUSTOMER SERVICE</td>
                        <td>YES</td>
                        <td>YES</td>
                        <td>YES</td>
                    </tr>
                    <tr>
                        <td><button></button></td>
                        <td><button>SUBSCRIBE</button></td>
                        <td><button>SUBSCRIBE</button></td>
                        <td><button>SUBSCRIBE</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container3">
            <div class="passage">
                Protect your valuables <br> <br>
                You work so hard, but unfortunately you can lose it all. Itâ€™s life! <br> <br>
                We are here to get you back on your feet <br> in case life happens to you. Explore our wide range of products
                that are tailored to protect all those things that you have worked so hard for.
            </div>
            <div class="image1">
                <img src="2025 IMAGES/CIC image 1.jpg" alt="">
                <div class="image2">
                    <img src="2025 IMAGES/CIC image 2.jpg" alt="">
                </div> 
            </div>
        </div>

</body>

</html>